[gd_scene load_steps=4 format=2]

[ext_resource path="res://Column.gd" type="Script" id=1]
[ext_resource path="res://Unit.tscn" type="PackedScene" id=2]
[ext_resource path="res://EdgesColumn.tscn" type="PackedScene" id=3]

[node name="Column" type="Node2D"]
script = ExtResource( 1 )
UnitSprite = ExtResource( 2 )
EdgesColumn = ExtResource( 3 )
