; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="grannyx"
config/description="Exponential explained to Granny"
run/main_scene="res://Main.tscn"
run/frame_delay_msec=40
run/low_processor_mode=true
run/low_processor_mode_sleep_usec=40000
boot_splash/image="res://splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.105882, 0.105882, 0.235294, 1 )
config/icon="res://icon.png"

[audio]

default_bus_layout=""
driver=""
channel_disable_threshold_db=0.0
channel_disable_time=0.01

[autoload]

Models="*res://Models.tscn"

[debug]

settings/fps/force_fps=8
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=950
window/size/height=650
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false
window/ios/hide_home_indicator=false

[gui]

theme/custom_font="res://font/droid_sans.tres"

[locale]

translations=PoolStringArray( "res://text.en.translation", "res://text.fr.translation" )

[logging]

file_logging/enable_file_logging.pc=false

[physics]

common/physics_fps=2
common/enable_object_picking=false

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/depth_prepass/enable=false
environment/default_clear_color=Color( 0.105882, 0.105882, 0.235294, 1 )
environment/default_environment="res://default_env.tres"
